/**
 * Giliam de Carpentier, Copyright (c) 2007. 
 * Licensed under the Simplified BSD license. 
 * See Docs/ScapeLicense.txt for details.
 */
 
// ----------------------------------------------------------------------------
vertex_program HeightfieldShader_Splat4_Cg/VP cg
{
	source HeightfieldShaderCg.cg
	entry_point main_vp
	profiles vs_3_0 vp40 glslv
}

// ----------------------------------------------------------------------------
vertex_program HeightfieldShader_Splat4_GLSL/VP glsl
{
	source HeightfieldShaderFallback.vert
	syntax glsl120
}


// ----------------------------------------------------------------------------
fragment_program HeightfieldShader_Splat4_Cg/FP cg
{
	source HeightfieldShaderCg.cg
	entry_point main_fp
	profiles ps_3_0 fp40 glslf
}

// ----------------------------------------------------------------------------
fragment_program HeightfieldShader_Splat4_GLSL/FP glsl
{
	source HeightfieldShaderFallback.frag
	syntax glsl120
}


// ----------------------------------------------------------------------------
fragment_program HeightfieldShader_Splat4_MultiProject_Cg/FP cg
{
	source HeightfieldShaderCg.cg
	entry_point main_fp
	profiles ps_3_0 fp40 glslf
        compile_arguments -DMULTIPROJECT
}


// ----------------------------------------------------------------------------
material HeightfieldMaterial_Splat4
{
  technique
  {
    pass
    {
      vertex_program_ref HeightfieldShader_Splat4_GLSL/VP
      {
        param_named_auto   worldViewProj         worldviewproj_matrix
    	param_named_auto   localCameraPos	 camera_position_object_space
      }

      fragment_program_ref HeightfieldShader_Splat4_GLSL/FP
      {
        param_named samplerNoise int 0
        param_named samplerLevel0 int 1
        param_named samplerLevel1 int 2
        param_named samplerLevel2 int 3
        param_named samplerLevel3 int 4
        param_named samplerSatellite int 5
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode clamp
      }
    }
  }
}


// ----------------------------------------------------------------------------
material HeightfieldMaterial_Splat4_MultiProject
{
  technique
  {
    pass
    {
      vertex_program_ref HeightfieldShader_Splat4_GLSL/VP
      {
        param_named_auto   worldViewProj         worldviewproj_matrix
    	param_named_auto   localCameraPos	 camera_position_object_space
      }

      fragment_program_ref HeightfieldShader_Splat4_GLSL/FP
      {
        param_named samplerNoise int 0
        param_named samplerLevel0 int 1
        param_named samplerLevel1 int 2
        param_named samplerLevel2 int 3
        param_named samplerLevel3 int 4
        param_named samplerSatellite int 5
      }

      texture_unit
      {
         tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode mirror
      }

      texture_unit
      {
          tex_address_mode clamp
      }
    }
  }
}
